<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionRandomCards"
        android:title="@string/drawer_menu_random_cards" />

    <item
        android:id="@+id/actionCommanderCards"
        android:title="@string/drawer_menu_commander" />

    <item
        android:id="@+id/actionArtists"
        android:title="@string/drawer_menu_artists" />

    <item
        android:id="@+id/actionPersonalWishList"
        android:title="@string/drawer_menu_whishlist" />

</menu>
