<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".views.connexion.MoreInformationActivity">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="@string/more_information_title"
            android:textSize="32sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="@string/more_information_question_guild"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/guildSpinner"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="@string/more_information_question_color"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_colorless_mana_symbol" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="@string/colorless_mana_description" />

                    <RadioButton
                        android:id="@+id/colorless_mana"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="32dp"
                        android:layout_gravity="center"
                        android:onClick="onRadioButtonClicked"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_red_mana_symbol" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="@string/colorless_mana_description" />

                    <RadioButton
                        android:id="@+id/red_mana"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="32dp"
                        android:layout_gravity="center"
                        android:onClick="onRadioButtonClicked"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_blue_mana_symbol" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="@string/colorless_mana_description" />

                    <RadioButton
                        android:id="@+id/blue_mana"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="32dp"
                        android:layout_gravity="center"
                        android:onClick="onRadioButtonClicked"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_black_mana_symbol" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="@string/colorless_mana_description" />

                    <RadioButton
                        android:id="@+id/black_mana"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="32dp"
                        android:layout_gravity="center"
                        android:onClick="onRadioButtonClicked"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_white_mana_symbol" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="@string/colorless_mana_description" />

                    <RadioButton
                        android:id="@+id/white_mana"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="32dp"
                        android:layout_gravity="center"
                        android:onClick="onRadioButtonClicked"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_green_mana_symbol" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="@string/colorless_mana_description" />

                    <RadioButton
                        android:id="@+id/green_mana"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="32dp"
                        android:layout_gravity="center"
                        android:onClick="onRadioButtonClicked"/>

                </LinearLayout>

            </RadioGroup>

        </LinearLayout>

        <ImageButton
            android:id="@+id/textButton"
            android:onClick="actionRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_corner"
            android:src="@drawable/ic_arrow_forward"
            android:drawableTint="@color/white"
            android:backgroundTint="@color/pale_red"
            style="@style/Widget.MaterialComponents.TimePicker.ImageButton" />

    </LinearLayout>

</ScrollView>